// Captain Torpedo Styles

@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);
@import url(http://fonts.googleapis.com/css?family=Bowlby+One+SC);

// Colors
@dark: #101010;
@low:  #1f2529;
@mid:  #3c454c;
@light:#3c454c;
@high: #bec0c1;


// Base
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Oswald";
  color: @high;
  background-color: @dark;
  background-image: url("../images/noise.png");
}

.stopScrolling {
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: inherit;

  &:hover {
    opacity: 1;
  }
}

// Navbar
@navbarColor: @low;
.navbar {
  z-index: 100;
  color: @high;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  height: 70px;
  box-shadow: inset 0 -1px rgba(255,255,255,0.08),0 2px 2px rgba(0,0,0,1);
  width: 100%;
  background-color: @navbarColor;
  background-image: url("../images/ct-sm-blue.png");
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;

  ul {
    white-space: nowrap;
    margin: 22px 8em 0;
    padding: 0;
    &.left {
      position: absolute;
      right: 50%;
    }
    &.right {
      position: absolute;
      left: 50%;
    }
    li {
      display: inline;
      margin-right: 6em;
      &:last-child {
        margin-right: 0;
      }
      border-top:    4px double transparent;
      border-bottom: 4px double transparent;

      &.selected,&:hover {
        border-top:    4px double @light;
        border-bottom: 4px double @light;
      }
    }
  }
}

@media (max-width: 1000px) {
  .navbar ul {
    margin: 22px 4em 0;

    li {
      margin-right: 1em;
    }
  }
}
@media (max-width: 800px) {
  header {
    visibility: hidden;
  }

  .nav {
    .pageUp {
      top: 20px;
    }
  }
  .insignia {
    display: none;
  }
}

// HUD Nav
.nav {
  .pageUp,.pageDn {
    z-index: 99;
    position: fixed;
    width: 68px;
    height: 68px;
    margin-left: -68px/2;
    left:50%;
    border-radius: 50%;
    border: 1px solid @light;
    background-color: fade(@light,30%);
    background-position: center;
    background-repeat: no-repeat;

    &:hover {
      cursor: pointer;
    }
  }
  .pageUp,.pageDn {
    transition: 1s opacity;
  }
  .pageUp {
    top: 90px;
    background-image: url("../images/arrow_up.png");
    opacity: 0;
  }
  .pageDn {
    bottom: 20px;
    background-image: url("../images/arrow_dn.png");
    opacity: 0;
  }
}

// Slides
article {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  &#hero {
    background-image: url("../images/hero0.png");
    background-size: 800px auto;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -o-transition: 2s all;
    transition: 2s all;
    opacity: 0;
  }
  &#captainTorpedo {
    background-image: url("../images/hero1.png");
    background-size: 75% auto;
    margin-left: -100px;
    margin-top: 60px;
    .insignia {
      background-image: url("../images/torpedo.png");
    }
  }
  &#schmokoff {
    background-image: url("../images/hero2.png");
    background-size: 75% auto;
    margin-left: 200px;
    margin-top: -80px;
    .insignia {
      background-image: url("../images/squid.png");
    }
  }
  &#theStruggle {
    background-image: url("../images/hero3.png");
    background-size: 70% auto;
    margin-top: 50px;
    margin-left: -150px;
  }

  .overlay {
    position: absolute;
    top: 100%;
    margin-top:-260px;
    width: 340px;
    text-align: center;
    text-shadow: 0 0 5px black;

    .insignia {
      width: 100%;
      height: 200px;
      background-size: fill;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

article {
  &:nth-child(odd) {
    .overlay {
      left: 68%;
      top:50%;
    }
  }

  &:nth-child(even) {
    .overlay {
      right: 77%;
      top: 58%;
    }
  }
}

.overlay.center {
  position: static;
  margin: 0 auto 0;
  padding-top: 200px;
}

// Typography
.br {
  margin: 0;
  padding: 0;
  border: 0;
  height: 0px;
  width: 30%;
  margin: 0 auto;
  border-top: 1px solid white;
}
h1,h2,h3 {
  margin: 12px 0
}
h1 {
  font-family: "Oswald";
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
h2 {
  font-family: "Oswald";
  font-weight: 300;
  font-size: 22px;
  text-transform: uppercase;
}
h3 {
  font-family: "Oswald";
  font-weight: 300;
  font-size: 18px;
  text-transform: ;
}
.credits {
  width: 100%;
  text-align: center;
  ul {
    padding: 0 10px;
    width: 300px;
    display: inline-block;
    height: 150px;
    border-right: 1px solid @high;
    list-style: none;
    &:last-child {
      border: none;
    }
    li {
      line-height: 32px;
      text-transform: uppercase;
      &:first-child {
        font-weight: bold;
        font-size: 18px;
      }
      font-weight: 300;
      font-size: 14px;
    }
  }
}
.french-mustache {
    background-image: url("../images/fr-mustache.png");
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    margin-left: 105px;
    margin-top: -95px;
    margin-bottom: 10px;
}
.production {
  margin-top: -100px;
}
.bowlby {
  font-family: 'Bowlby One SC', cursive;
}